TEMPLATE = app
CONFIG += console c++11
CONFIG -= app_bundle
CONFIG -= qt

SOURCES += \
    21_minstack.cpp \
    25_pathintree.cpp \
    26_copycomplexlistnode.cpp \
    03_findinparticalsortedmatrix.cpp \
    07_stark_to_queue.cpp \
    08_rotatedarr.cpp \
    p65_sortAge.cpp \
    11_power.cpp \
    12_print_1_to_max.cpp \
    13_delete_node.cpp \
    14_jo_sort.cpp \
    18_sub_tree.cpp \
    20_clock_print.cpp \
    quick_sort.cpp \
    06_custructorTree.cpp \
    0000_main.cpp \
    27_converttreetodeque.cpp \
    28_stringpermutation.cpp \
    31_max_subarray.cpp

HEADERS += \
    solution.h \
    structList.h
